<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vista.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="220dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Space
                    android:id="@+id/jlblSpace"
                    android:layout_width="match_parent"
                    android:layout_height="130dp" />

                <TextView
                    android:id="@+id/jlblTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bienvenido"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    tools:text="Bienvenido" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="26dp" />

                <EditText
                    android:id="@+id/jSpace3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Correo"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/jtxtContra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Contraseña"
                    android:inputType="textPassword" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="19dp" />

                <Button
                    android:id="@+id/jbtnIngresar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ingresar"
                    app:backgroundTint="#4CAF50" />

                <Space
                    android:id="@+id/jSpace2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/jbtnRegistrarse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="registrarse"
                    android:text="Registrarse"
                    app:backgroundTint="#1A9DD8" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>