<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="1900px"
    tools:context=".Vista.ViewForoDocente"
    android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1899px"
            android:orientation="vertical">

            <!-- Contenido, títulos y listas. -->

            <TextView
                android:id="@+id/lblYaHanParticipado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30px"
                android:gravity="center_horizontal"
                android:text="Ya han participado"
                android:textColor="@color/black"
                android:textSize="32px" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="260px">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="260px"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/jlstYaHanParticipado"
                        android:layout_width="match_parent"
                        android:layout_height="260px"
                        android:scrollbarSize="2px"/>

                </LinearLayout>

            </ScrollView>

            <TextView
                android:id="@+id/lblFaltantes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40px"
                android:layout_marginBottom="30px"
                android:gravity="center_horizontal"
                android:text="Faltan por participar"
                android:textColor="#7E1E1E"
                android:textSize="32px" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="260px">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="260px"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/jlstFaltanPorParticipar"
                        android:layout_width="match_parent"
                        android:layout_height="260px"
                        android:scrollbarSize="2px"/>

                </LinearLayout>

            </ScrollView>

            <TextView
                android:id="@+id/lblParticipaciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40px"
                android:layout_marginBottom="30px"
                android:gravity="center_horizontal"
                android:text="Participaciones"
                android:textColor="@color/black"
                android:textSize="32px" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="300px">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300px"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/jlstParticipaciones"
                        android:layout_width="match_parent"
                        android:layout_height="300px"
                        android:scrollbarSize="2px"/>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>


</LinearLayout>