<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vista.viewForoEstudiante">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/lblTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:gravity="center_horizontal"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="26dp" />

        <TextView
            android:id="@+id/lblDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            android:layout_marginBottom="40px"/>

        <TextView
            android:id="@+id/lblNombreDocente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40px"
            android:gravity="center_horizontal"
            android:textColor="#9E9E9E"
            android:textSize="14sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <EditText
            android:id="@+id/txtComentario"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Ingresa tu aporte aquí"
            android:inputType="textMultiLine" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <Button
            android:id="@+id/jBtnComentar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60px"
            android:onClick="comentar"
            android:text="Comentar" />

        <TextView
            android:id="@+id/lbla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Todos los comentarios"
            android:textColor="#000000"
            android:textSize="24sp"
            android:layout_marginBottom="40px"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="900px"
            android:padding="30px">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="899px">

                <ListView
                    android:id="@+id/lstViewParticipaciones"
                    android:layout_width="match_parent"
                    android:layout_height="898px"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>